#include <env/phytec/rauc.env>

bootcmd=
	if test ${dofastboot} = 1; then
		fastboot 0;
	fi;
	mmc dev ${mmcdev};
	if mmc rescan; then
		if test ${doraucboot} = 1; then
			run raucinit;
		fi;
		if run loadimage; then
			run mmcboot;
		else
			run netboot;
		fi;
	fi;
console=ttymxc0,115200
dofastboot=0
emmc_dev=2
fastboot_raw_partition_all=0 4194304
fastboot_raw_partition_bootloader=64 8128
fdt_addr=0x48000000
fdt_file=CONFIG_DEFAULT_FDT_FILE
image=Image
ip_dyn=yes
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file}
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
mmcargs=
	setenv bootargs console=${console}
	root=/dev/mmcblk${mmcdev}p${mmcroot} ${raucargs} rootwait rw
mmcautodetect=yes
mmcboot=
	echo Booting from mmc ...;
	run mmcargs;
	if run loadfdt; then
		booti ${loadaddr} - ${fdt_addr};
	else
		echo WARN: Cannot load the DT;
	fi;
mmcdev=CONFIG_SYS_MMC_ENV_DEV
mmcpart=1
mmcroot=2
netargs=
	setenv bootargs console=${console} root=/dev/nfs ip=dhcp
	nfsroot=${serverip}:${nfsroot},v3,tcp
netboot=
	echo Booting from net ...;
	if test ${ip_dyn} = yes; then
		setenv get_cmd dhcp;
	else
		setenv get_cmd tftp;
	fi;
	${get_cmd} ${loadaddr} ${image};
	run netargs;
	if ${get_cmd} ${fdt_addr} ${fdt_file}; then
		booti ${loadaddr} - ${fdt_addr};
	else
		echo WARN: Cannot load the DT;
	fi;
nfsroot=/srv/nfs
sd_dev=1
